<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="master.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="canvas-container">
      <canvas id="canvas" width="300" height="300"></canvas>
      <h2 id="emotion"></h2>
      <button onclick="guess()">Guess</button><button onclick="reset()">Reset</button><button onclick="train()">Train on <span id="count" style="color: red;">0</span> examples.</button><button onclick="addsmile()">:)</button><button onclick="addfrown()">:(</button>
    </div>
    <div id="instructions">
      This is an untrained neural network. You will need to build up a dataset (at least 1 smiley and 1 frowny) and click train before it can accurately guess whether you draw a smiley or a frowney.
      <ol>
        <li>Draw a smiley in the box then click :).</li>
        <li>Draw a frowny in the box then click :(. Go back to step 1 (optional).</li>
        <li>Click train and wait until training finishes.</li>
        <li>Draw a smiley or frowny, click guess, and see if the trained neural net guessed correctly.</li>
      </ol>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js" charset="utf-8"></script>
    <script src="main.js" charset="utf-8"></script>
  </body>
</html>
